{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import re\
import json\
\
def parse_receipt(filename):\
    print("=== \uc0\u1055 \u1040 \u1056 \u1057 \u1048 \u1053 \u1043  \u1063 \u1045 \u1050 \u1040  \u1048 \u1047  \u1060 \u1040 \u1049 \u1051 \u1040  ===")\
    try:\
        # \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1089  \u1095 \u1077 \u1082 \u1086 \u1084 \
        with open(filename, 'r', encoding='utf-8') as file:\
            text = file.read()\
            \
        # 1. \uc0\u1048 \u1097 \u1077 \u1084  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103 \
        datetime_pattern = r"\uc0\u1042 \u1088 \u1077 \u1084 \u1103 :\\s*(\\d\{2\}\\.\\d\{2\}\\.\\d\{4\})\\s+(\\d\{2\}:\\d\{2\}:\\d\{2\})"\
        dt_match = re.search(datetime_pattern, text)\
        \
        # 2. \uc0\u1048 \u1097 \u1077 \u1084  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1091 \u1102  \u1089 \u1091 \u1084 \u1084 \u1091 \
        total_pattern = r"\uc0\u1048 \u1058 \u1054 \u1043 \u1054 :\\n([\\d\\s]+,\\d\{2\})"\
        total_match = re.search(total_pattern, text)\
        \
        # 3. \uc0\u1048 \u1097 \u1077 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099 \
        payment_pattern = r"(\uc0\u1041 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1072 |\u1053 \u1072 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077 )"\
        payment_match = re.search(payment_pattern, text)\
        \
        # 4. \uc0\u1048 \u1097 \u1077 \u1084  \u1074 \u1089 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1080  \u1080 \u1093  \u1094 \u1077 \u1085 \u1099  (\u1084 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082 )\
        # ^ - \uc0\u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \\d+\\. - \u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091 , (.*?) - \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 , ([\\d\\s]+,\\d\{2\}) - \u1094 \u1077 \u1085 \u1072 \
        item_pattern = r"^\\d+\\.\\n(.*?)\\n\\d+,\\d\{3\}\\s*x\\s*([\\d\\s]+,\\d\{2\})"\
        items_found = re.findall(item_pattern, text, re.MULTILINE)\
\
        # \uc0\u1057 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 \
        parsed_data = \{\
            "Date": dt_match.group(1) if dt_match else "\uc0\u1053 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 ",\
            "Time": dt_match.group(2) if dt_match else "\uc0\u1053 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 ",\
            "Payment_Method": payment_match.group(1) if payment_match else "\uc0\u1053 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 ",\
            "Total_Amount": total_match.group(1).replace(" ", "") if total_match else "\uc0\u1053 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 ",\
            "Products": []\
        \}\
        \
        # \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 \
        for name, price in items_found:\
            parsed_data["Products"].append(\{\
                "Product_Name": name.strip(), \
                "Price": price.replace(" ", "") \
            \})\
\
        # \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
        print(json.dumps(parsed_data, indent=4, ensure_ascii=False))\
\
    except FileNotFoundError:\
        print(f"\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 : \u1060 \u1072 \u1081 \u1083  '\{filename\}' \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 !")\
\
# \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \
parse_receipt("raw.txt")}