{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import re\
\
print("=== \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056 \u1067  \u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1049  REGEX ===\\n")\
sample_text = "\uc0\u1052 \u1086 \u1081  \u1085 \u1086 \u1084 \u1077 \u1088 : 8-777-123-45-67. \u1062 \u1077 \u1085 \u1072 : 5000 \u1090 \u1077 \u1085 \u1075 \u1077 . \u1057 \u1082 \u1080 \u1076 \u1082 \u1072 : 15%"\
\
# 1. re.search() - \uc0\u1053 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090  \u1058 \u1054 \u1051 \u1068 \u1050 \u1054  \u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1077 \
# \uc0\u1048 \u1097 \u1077 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086  "\u1062 \u1077 \u1085 \u1072 " \u1080  \u1094 \u1080 \u1092 \u1088 \u1099  \u1087 \u1086 \u1089 \u1083 \u1077  \u1085 \u1077 \u1075 \u1086 \
search_result = re.search(r"\uc0\u1062 \u1077 \u1085 \u1072 :\\s*(\\d+)", sample_text)\
print("1. search() -> \uc0\u1053 \u1072 \u1096 \u1083 \u1080  \u1094 \u1077 \u1085 \u1091 :", search_result.group(1))\
\
# 2. re.findall() - \uc0\u1053 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090  \u1042 \u1057 \u1045  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \
# \\d+ \uc0\u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  "\u1083 \u1102 \u1073 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1081  \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1094 \u1080 \u1092 \u1088 "\
findall_result = re.findall(r"\\d+", sample_text)\
print("2. findall() -> \uc0\u1042 \u1089 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 :", findall_result)\
\
# 3. re.split() - \uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1079 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \
# \\.\\s* \uc0\u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  "\u1090 \u1086 \u1095 \u1082 \u1072  \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083  \u1087 \u1086 \u1089 \u1083 \u1077  \u1085 \u1077 \u1077 "\
split_result = re.split(r"\\.\\s*", sample_text)\
print("3. split() -> \uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1079 \u1072 \u1083 \u1080  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 :\\n", split_result)\
\
# 4. re.sub() - \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1080  \u1079 \u1072 \u1084 \u1077 \u1085 \u1072  (Substitute)\
# \uc0\u1047 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1074 \u1089 \u1077  \u1094 \u1080 \u1092 \u1088 \u1099  (\\d) \u1085 \u1072  'X', \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1082 \u1088 \u1099 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \
sub_result = re.sub(r"\\d", "X", sample_text)\
print("4. sub() -> \uc0\u1057 \u1082 \u1088 \u1099 \u1083 \u1080  \u1074 \u1089 \u1077  \u1094 \u1080 \u1092 \u1088 \u1099 :\\n", sub_result)}