import re

print("=== ПРИМЕРЫ ФУНКЦИЙ REGEX ===\n")
sample_text = "Мой номер: 8-777-123-45-67. Цена: 5000 тенге. Скидка: 15%"

# 1. re.search() - Находит ТОЛЬКО первое совпадение
search_result = re.search(r"Цена:\s*(\d+)", sample_text)
print("1. search() -> Нашли цену:", search_result.group(1))

# 2. re.findall() - Находит ВСЕ совпадения в виде списка
findall_result = re.findall(r"\d+", sample_text)
print("2. findall() -> Все числа в тексте:", findall_result)

# 3. re.split() - Разрезает строку
split_result = re.split(r"\.\s*", sample_text)
print("3. split() -> Разрезали на предложения:\n", split_result)

# 4. re.sub() - Поиск и замена (Substitute)
sub_result = re.sub(r"\d", "X", sample_text)
print("4. sub() -> Скрыли все цифры:\n", sub_result)
